PORT=2000

MONGO_URI="mongodb+srv://mannanpuri0052:IznUkqHJFuEUAFrx@cluster0.eojbc.mongodb.net/"



JWT_SECRET=mauubhai



CLOUD_API=cloudinary://189712219757391:HPvdgQGY5eFckYqNyHQ6_52vA1w@duefuvxbu


NODE_ENV=production